[General]
network = VehicularNetwork
sim-time-limit = 100s

# Configure TCP/IP settings
*.configurator.config = xmldoc("network.xml")

# Enable IPSec
*.vehicle.ipsec.secureCommunication = true
*.infrastructure.ipsec.secureCommunication = true

# Define security associations (replace "..." with your actual values)
*.vehicle.ipsecDatabase.inputSecurityAssociations = ...
*.vehicle.ipsecDatabase.outputSecurityAssociations = ...
*.infrastructure.ipsecDatabase.inputSecurityAssociations = ...
*.infrastructure.ipsecDatabase.outputSecurityAssociations = ...

# Specify number of wireless access points
*.vehicle.numApps = 1
*.infrastructure.numApps = 1

# Configure applications
*.vehicle.app[0].typename = "UdpBasicApp"
*.vehicle.app[0].startTime = 0s
*.vehicle.app[0].stopTime = 100s
*.vehicle.app[0].destAddresses = "infrastructure"
*.vehicle.app[0].destPort = 1000
*.vehicle.app[0].messageLength = 1000B
*.vehicle.app[0].sendInterval = 1s

*.infrastructure.app[0].typename = "UdpBasicApp"
*.infrastructure.app[0].startTime = 0s
*.infrastructure.app[0].stopTime = 100s
*.infrastructure.app[0].destAddresses = "vehicle"
*.infrastructure.app[0].destPort = 1000
*.infrastructure.app[0].messageLength = 1000B
*.infrastructure.app[0].sendInterval = 1s
